<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* box-sizing : 요소의 크기를 화면에 표시하는 방법
        - content-box : 크기를 지정할 때 content(내용)의 크기를 지정 
       (기본값)  :width :200px 로 지정할 경우 
        :content 의 크기가 200px로 지정됨
        :padding이나 border에 크기가 다를 경우 
        :html요소의 모습을 상상하기 어려움 
    -border-box : border+padding+content의 크기를 지정
                : width :200px 로 지정할 경우
                 border+padding+content =200px */
    
div{
    width: 200px;
    margin-bottom: 5px;
    padding: 10px;
    box-sizing: border-box;
}
#small{
    border: 10px solid black;
}
#large{
    border: 30px solid black;
}

</style>


</head>
<body>
    <div id="small">small</div>
    <div id="large">large</div>

    
</body>
</html>